[bumpversion]
current_version = 1.1.0
commit = False
tag = False
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\-(?P<release>[A-Z]+-\d+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-dev+{release}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:username_generator/__init__.py]
